/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NathanTest-2547.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\NathanTest\NathanTestRepo\NathanTest\Intermediate\Build\Win64\NathanTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\NathanTest\NathanTestRepo\NathanTest\Intermediate\Build\Win64\UE4Editor\Development\NathanTest\NathanTest.cpp.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\NathanTest\NathanTestRepo\NathanTest\Intermediate\Build\Win64\UE4Editor\Development\NathanTest\NathanTestCharacter.cpp.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\NathanTest\NathanTestRepo\NathanTest\Intermediate\Build\Win64\UE4Editor\Development\NathanTest\NathanTestGameMode.cpp.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\NathanTest\NathanTestRepo\NathanTest\Intermediate\Build\Win64\UE4Editor\Development\NathanTest\NathanTestHUD.cpp.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\NathanTest\NathanTestRepo\NathanTest\Intermediate\Build\Win64\UE4Editor\Development\NathanTest\NathanTestProjectile.cpp.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\NathanTest\NathanTestRepo\NathanTest\Intermediate\Build\Win64\UE4Editor\Development\NathanTest\NathanTest.init.gen.cpp.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\NathanTest\NathanTestRepo\NathanTest\Intermediate\Build\Win64\UE4Editor\Development\NathanTest\NathanTestCharacter.gen.cpp.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\NathanTest\NathanTestRepo\NathanTest\Intermediate\Build\Win64\UE4Editor\Development\NathanTest\NathanTestGameMode.gen.cpp.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\NathanTest\NathanTestRepo\NathanTest\Intermediate\Build\Win64\UE4Editor\Development\NathanTest\NathanTestHUD.gen.cpp.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\NathanTest\NathanTestRepo\NathanTest\Intermediate\Build\Win64\UE4Editor\Development\NathanTest\NathanTestProjectile.gen.cpp.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\NathanTest\NathanTestRepo\NathanTest\Intermediate\Build\Win64\UE4Editor\Development\NathanTest\Default.rc2.res"
/OUT:"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\NathanTest\NathanTestRepo\NathanTest\Intermediate\Build\Win64\UE4Editor\Development\NathanTest\UE4Editor-NathanTest-2547.lib"